#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#below values will be override the sauce lab default desired capability values

seleniumVersion: 
chromedriverVersion: 
iedriverVersion: 
screenResolution: 1280x1024
maxTestDuration: 2400
#*****************************************************
#***Run tests from local to sauce lab directly 
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: false
browserName: safari|safari|ie|ie|chrome|firefox|edge
browserVersion: 7|8|11|11|46|47|13
platform: OS X 10.9|OS X 10.10|Windows 8.1|Windows 7|Windows 7|Windows 7|Windows 10
sauceUserName: pearson_realize
sauceAuthKey: 3469d0ce-2a0e-4ed9-8876-bf36b1f314b3

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run cases on device using user agent
#For more reference check class:: utils.MobileEmulationUserAgentConfiguration in core framework
#possible deviceNames:: galaxy_tab4_android5.1_chrome_landscape(1280*800),galaxy_tab4_android5.1_chrome_portrait(800*1280),
#galaxy_tab4_7_android4.4.2_chrome_landscape(961*600),ipad4_ios9_safari_landscape(1024*768),
#ipad4_ios9_safari_portrait(768*1024),ipad4_ios8_safari_landscape(1024*768),ipad4_ios8_safari_portrait(768*1024)
#ipad4_ios10_safari_landscape(1024*768),ipad4_ios10_safari_portrait(768*1024)
#chromebook(1366*768)
runUserAgentDeviceTest: false
deviceName: galaxy_tab4_7_android4.4.2_chrome_landscape(961*600)|galaxy_tab4_android5.1_chrome_portrait(800*1280)|galaxy_tab4_7_android4.4.2_chrome_landscape(961*600)|ipad4_ios9_safari_landscape(1024*768)|ipad4_ios9_safari_portrait(768*1024)|ipad4_ios8_safari_landscape(1024*768)|ipad4_ios8_safari_portrait(768*1024)|chromebook(1366*768)|ipad4_ios10_safari_landscape(1024*768)|ipad4_ios10_safari_portrait(768*1024)

#*****************************************************
#***Integration testing test data
#*****************************************************
dashURL: http://dashwebppe.pearsoncmg.com/PearsonTest/
psnURL: https://www.psnet-ftest1.pearsoncmg.com/snpapp/login/PsnLandingPage.jsp?showLandingPage=true

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true


#*****************************************************
#**** Teacher Registration details *******************
#*****************************************************
#Nightly/CERT:
##############
SelfRegistrationURL: https://registration.rumba.int.pearsoncmg.com/selfreg/register/
SchoolCode: 668866
SchoolName: realize_org_201_new3
URL: https://cert-www.realizedev.com/community

#PROD:
######
#SelfRegistrationURL: https://register.mypearson.com/selfreg/register/
#SchoolCode: 991905
#SchoolName: REALIZE EDITORIAL SCHOOL
#URL: https://www.pearsonrealize.com/community/

#K12RS - TINCAN Credentials
#############################
K12rs_TinCan_Base_Url : https://reports.ppe.k12rs.pearsoncmg.com
K12rs_Username : realize_dev
K12rs_Password : realizedev@s3cr37
